# nuclei-plugin

./: .gitignore  README.MD  pom.xml
.github/workflows/: cd.yml
src/main/java/io/projectdiscovery/plugins/jenkins/nuclei/: CompressionUtil.java  NucleiBuilder.java  NucleiBuilderHelper.java  NucleiDownloadHelper.java  NucleiDownloader.java  RemoteNucleiDownloader.java  SupportedArchitecture.java  SupportedOperatingSystem.java
src/main/resources/: index.jelly
src/main/resources/io/projectdiscovery/plugins/jenkins/nuclei/: Messages.properties
src/main/resources/io/projectdiscovery/plugins/jenkins/nuclei/NucleiBuilder/: config.jelly  config.properties  help-additionalFlags.html  help-nucleiVersion.html  help-reportingConfiguration.html  help-targetUrl.html
src/test/java/io/projectdiscovery/plugins/jenkins/nuclei/: NucleiBuilderTest.java
