<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.34</version>
        <relativePath/>
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>nuclei</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>hpi</packaging>

    <name>Nuclei Plugin</name>
    <description>Open-source vulnerability scanning plugin using Project Discovery's Nuclei tool</description>
    <url>${pluginUrl}</url>

    <organization>
        <name>Project Discovery</name>
        <url>https://projectdiscovery.io</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>forgedhallpass</id>
            <email>istvan@projectdiscovery.io</email>
            <organization>Project Discovery</organization>
            <organizationUrl>https://projectdiscovery.io</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/jenkinsci/${pluginName}.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${pluginName}.git</developerConnection>
        <url>${pluginUrl}</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>${pluginUrl}/issues</url>
    </issueManagement>

    <properties>
        <revision>1.0.1</revision>
        <changelist>-SNAPSHOT</changelist>

        <pluginName>${project.artifactId}-plugin</pluginName>
        <pluginUrl>https://github.com/jenkinsci/${pluginName}</pluginUrl>

        <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
        <jenkins.version>2.289.1</jenkins.version>
        <java.level>8</java.level>

        <structs.version>338.v848422169819</structs.version>
        <jsoup.version>1.15.3</jsoup.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>${structs.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
